<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.pharos.android3lesson3.ui.fragments.PostsFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/postsDetailFragment"
        android:name="com.pharos.android3lesson3.ui.fragments.PostsDetailFragment"
        android:label="fragment_posts_detail"
        tools:layout="@layout/fragment_posts_detail" />
</navigation>